{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "blog list",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-ilmari666:ilmari666/fullstackopen-part4.git"
  },
  "author": "ilmari",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.1.0",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.1.4"
  }
}
